<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp">

    <middletownmusic.org.midwestradio.utils.RadioTextView
        android:id="@+id/helpTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:text="@string/help"
        android:textSize="25sp"
        android:textAlignment="center"
        android:gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>

    <middletownmusic.org.midwestradio.utils.RadioTextView
        android:id="@+id/help_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="16sp" />
    </LinearLayout>

</ScrollView>
